{
  "name": "frameos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.39.0",
    "@types/fluent-ffmpeg": "^2.1.28",
    "axios": "^1.13.2",
    "fluent-ffmpeg": "^2.1.3",
    "next": "14.2.0",
    "next-intl": "^3.9.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.104.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/ui": "^1.3.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "fast-check": "^3.15.0",
    "postcss": "^8",
    "prettier": "^3.2.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5",
    "vitest": "^1.3.0"
  }
}
